===================================================
===================================================
===================Train===========================
EXAMPLES TRAINED:
# ARCFACE CASIA_Webface_160 Epoch-56
# LFW-      0.9925      
# CALFW-    0.8727    
# CPLFW-    0.816  
# CFP_FF-   0.9714   
# CFP_FP-   0.9153
# LOSS-4.402
python3 train.py \
--model_type IR_50 \
--data_dir ./data/CASIA_Webface_160 \
--batch_size 128 \
--batch_size_test 128 \
--evaluate_batch_size 128 \
--criterion_type arcface \
--total_loss_type softmax \
--optimizer_type sgd_bn \
--margin_s 32.0 \
--margin_m 0.5 \
--validation_set_split_ratio 0.0 \
--lr 0.1 \
--lr_schedule_steps 30 55 75 \
--apex_opt_level 2 


# ARCFACE MS_Celeb_1M_112 Epoch-90
# LFW-      0.9962           
# CALFW-    0.9265       
# CPLFW-    0.8115    
# CFP_FF-   0.9926   
# CFP_FP-   0.9009
# LOSS- 2.08
python3 train.py \
--model_type IR_50 \
--data_dir ./data/MS_Celeb_1M_112 \
--batch_size 128 \
--batch_size_test 128 \
--evaluate_batch_size 128 \
--criterion_type arcface \
--total_loss_type softmax \
--optimizer_type sgd_bn \
--margin_s 32.0 \
--margin_m 0.5 \
--validation_set_split_ratio 0.0 \
--lr 0.1 \
--lr_schedule_steps 30 55 75 \
--apex_opt_level 2 \
--model_save_latest_path ./pth_latest


# ARCFACE MS_Celeb_1M_112_filtered Epoch-
# LFW-      0.           
# CALFW-    0.       
# CPLFW-    0.    
# CFP_FF-   0.   
# CFP_FP-   0.
# LOSS- 
python3 train.py \
--model_type IR_50 \
--data_dir ./data/MS_Celeb_1M_112_filtered \
--batch_size 128 \
--batch_size_test 128 \
--evaluate_batch_size 128 \
--criterion_type arcface \
--total_loss_type softmax \
--optimizer_type sgd_bn \
--margin_s 32.0 \
--margin_m 0.5 \
--validation_set_split_ratio 0.0 \
--lr 0.1 \
--lr_schedule_steps 30 55 75 \
--apex_opt_level 2 \
--model_save_latest_path ./pth_latest

# Failed in epock 46 Restore:
python3 train.py \
--model_path ./pth_latest/IR_50_latest.pth \
--loss_path ./pth_latest/arcface_latest.pth \
--model_type IR_50 \
--data_dir ./data/MS_Celeb_1M_112_filtered \
--batch_size 128 \
--batch_size_test 128 \
--evaluate_batch_size 128 \
--criterion_type arcface \
--total_loss_type softmax \
--optimizer_type sgd_bn \
--margin_s 32.0 \
--margin_m 0.5 \
--validation_set_split_ratio 0.0 \
--lr 0.01 \
--lr_schedule_steps 10 30 60 \
--apex_opt_level 2 \
--model_save_latest_path ./pth_latest

# Failed in epock 40 Restore:
python3 train.py \
--model_path ./pth_latest/IR_50_latest.pth \
--loss_path ./pth_latest/arcface_latest.pth \
--model_type IR_50 \
--data_dir ./data/MS_Celeb_1M_112_filtered \
--batch_size 128 \
--batch_size_test 128 \
--evaluate_batch_size 128 \
--criterion_type arcface \
--total_loss_type softmax \
--optimizer_type sgd_bn \
--margin_s 32.0 \
--margin_m 0.5 \
--validation_set_split_ratio 0.0 \
--lr 0.0001 \
--lr_schedule_steps 30 \
--apex_opt_level 2 \
--model_save_latest_path ./pth_latest

===================================================
===================================================
====================Clean Dataset==================

#### Export embeddings
python3 export_dataset_embeddings.py \
./pth/IR_50_MODEL_arcface_ms1celeb_epoch90_lfw9962.pth \
./data/MS_Celeb_1M_112/ \
--model_type IR_50 \
--image_batch 128 \
--h5_name dataset_MS_Celeb_1M_112.h5

#### Dataset Clean
python3 cluster_clean_dataset.py \
--affinity cosine \
--linkage average \
--distance_threshold 0.7 \
--h5_name data/dataset_MS_Celeb_1M_112.h5 \
--output_clean_dataset data/MS_Celeb_1M_112_filtered \
--output_failed_images data/MS_Celeb_1M_112_filtered_failed

===================================================
===================================================
===================================================



### RESTORE
### after 10
python3 train.py \
--model_path ./pth_latest/IR_50_latest.pth \
--loss_path ./pth_latest/arcface_latest.pth \
--model_type IR_50 \
--data_dir ./data/MS_Celeb_1M_112 \
--batch_size 128 \
--batch_size_test 128 \
--evaluate_batch_size 128 \
--criterion_type arcface \
--total_loss_type softmax \
--optimizer_type sgd_bn \
--margin_s 32.0 \
--margin_m 0.5 \
--validation_set_split_ratio 0.0 \
--lr 0.01 \
--lr_schedule_steps 20 40 60 \
--apex_opt_level 2 \
--model_save_latest_path ./pth_latest \
--epochs 50










===================Train MobileNet===========================
EXAMPLES TRAINED:
# ARCFACE MS_Celeb_1M_112_filtered Epoch-75
# LFW-      0.9693           
# CALFW-    0.8095       
# CPLFW-    0.6127    
# CFP_FF-   0.9684   
# CFP_FP-   0.7926
# LOSS- 
python3 train.py \
--model_type MobileNet \
--data_dir ./data/MS_Celeb_1M_112_filtered \
--batch_size 512 \
--batch_size_test 512 \
--evaluate_batch_size 512 \
--criterion_type arcface \
--total_loss_type softmax \
--optimizer_type sgd_bn \
--margin_s 32.0 \
--margin_m 0.5 \
--validation_set_split_ratio 0.0 \
--lr 0.1 \
--lr_schedule_steps 20 40 60 \
--epochs 100 \
--apex_opt_level 2 \
--model_save_latest_path ./pth_latest


===================================================
===================================================
===================================================




===================Train LightNet===========================

python3 train.py \
--model_type LightNet \
--data_dir ./data/CASIA-Webface_160 \
--batch_size 16 \
--batch_size_test 16 \
--evaluate_batch_size 16 \
--criterion_type arcface \
--total_loss_type softmax \
--optimizer_type sgd_bn \
--margin_s 32.0 \
--margin_m 0.5 \
--validation_set_split_ratio 0.0 \
--lr 0.1 \
--lr_schedule_steps 20 40 60 \
--apex_opt_level 0 
===================================================
===================================================
===================================================

python3 train.py \
--model_type ResNet_50 \
--data_dir ./data/CASIA_Webface_160 \
--batch_size 512 \
--batch_size_test 512 \
--evaluate_batch_size 512 \
--criterion_type arcface \
--total_loss_type softmax \
--optimizer_type sgd_bn \
--margin_s 32.0 \
--margin_m 0.5 \
--validation_set_split_ratio 0.0 \
--lr 0.1 \
--lr_schedule_steps 10 40 55 \
--apex_opt_level 2 


===================================================
===================================================
===================================================

TODO:
+++fix label appearance
+++remove deprecation warnings
+++downlad setups
- Find Mobile Model
- Run in C++





----------------

Contents:

1. QuickStart (Lanister vs Targarien dataset creation)
2. Train
3. Dataset Cleanup (privide dirty dataset and clean this up)


Downloads:
0. model pth
1. got folder
2. train ... datasets


