===================================================
===================================================
===================================================
EXAMPLES TRAINED:
# ARCFACE CASIA_Webface_160 Epoch-56
# LFW-      0.9925      
# CALFW-    0.8727    
# CPLFW-    0.816  
# CFP_FF-   0.9714   
# CFP_FP-   0.9153
# LOSS-4.402
python3 train.py \
--model_type IR_50 \
--data_dir ./data/CASIA_Webface_160 \
--batch_size 128 \
--batch_size_test 128 \
--validate_batch_size 128 \
--criterion_type arcface \
--total_loss_type softmax \
--optimizer_type sgd_bn \
--margin_s 32.0 \
--margin_m 0.5 \
--validation_set_split_ratio 0.0 \
--lr 0.1 \
--lr_schedule_steps 30 55 75 \
--apex_opt_level 2 


# ARCFACE MS_Celeb_1M_112 Epoch-90
# LFW-      0.9962           
# CALFW-    0.9265       
# CPLFW-    0.8115    
# CFP_FF-   0.9926   
# CFP_FP-   0.9009
# LOSS- 2.08
python3 train.py \
--model_type IR_50 \
--data_dir ./data/MS_Celeb_1M_112 \
--batch_size 128 \
--batch_size_test 128 \
--validate_batch_size 128 \
--criterion_type arcface \
--total_loss_type softmax \
--optimizer_type sgd_bn \
--margin_s 32.0 \
--margin_m 0.5 \
--validation_set_split_ratio 0.0 \
--lr 0.1 \
--lr_schedule_steps 30 55 75 \
--apex_opt_level 2 \
--model_save_latest_path ./pth_latest



# ARCFACE DeepGlint_112/ Epoch-
# LFW-                 
# CALFW-           
# CPLFW-        
# CFP_FF-      
# CFP_FP-   
# LOSS-
python3 train.py \
--model_type IR_50 \
--data_dir ./data/DeepGlint_112/ \
--batch_size 128 \
--batch_size_test 128 \
--validate_batch_size 128 \
--criterion_type arcface \
--total_loss_type softmax \
--optimizer_type sgd_bn \
--margin_s 32.0 \
--margin_m 0.5 \
--validation_set_split_ratio 0.0 \
--lr 0.1 \
--lr_schedule_steps 30 55 75 \
--apex_opt_level 2 \
--model_save_latest_path ./pth_latest

===================================================
===================================================
===================================================



### RESTORE
### after 10
python3 train.py \
--model_path ./pth_latest/IR_50_latest.pth \
--loss_path ./pth_latest/arcface_latest.pth \
--model_type IR_50 \
--data_dir ./data/MS_Celeb_1M_112 \
--batch_size 128 \
--batch_size_test 128 \
--validate_batch_size 128 \
--criterion_type arcface \
--total_loss_type softmax \
--optimizer_type sgd_bn \
--margin_s 32.0 \
--margin_m 0.5 \
--validation_set_split_ratio 0.0 \
--lr 0.01 \
--lr_schedule_steps 20 40 60 \
--apex_opt_level 2 \
--model_save_latest_path ./pth_latest \
--epochs 50



TOTAL Schedule --lr_schedule_steps 10 30 50 70 \













===================================================
===================================================
===================================================

python3 train.py \
--model_type ResNet_50 \
--data_dir ./data/MS_Celeb_1M_112 \
--batch_size 512 \
--batch_size_test 512 \
--validate_batch_size 512 \
--criterion_type arcface \
--total_loss_type softmax \
--optimizer_type sgd_bn \
--margin_s 32.0 \
--margin_m 0.5 \
--validation_set_split_ratio 0.0 \
--lr 0.1 \
--lr_schedule_steps 10 40 55 \
--apex_opt_level 2 


===================================================
===================================================
===================================================
