===================================================
EXAMPLES ARFCACE LOSS:

# ARCFACE CASIA_and_Golovan_160 Epoch- 
# LFW-  
# CALFW-  
# CPLFW- 
# CFP_FF-   
# CFP_FP-  
# LOSS-
python3 train.py \
--model_type ResNet_50 \
--data_dir ./data/CASIA_and_Golovan_160 \
--batch_size 512 \
--batch_size_test 512 \
--validate_batch_size 512 \
--criterion_type arcface \
--margin_s 32.0 \
--margin_m 0.5 \
--validation_set_split_ratio 0.001 \
--lr 0.1 \
--lr_schedule_steps 35 65 95 \
--lr_gamma 0.1 \
--apex_opt_level 2 
--optimizer_type sgd_bn

# ARCFACE CASIA_and_Golovan_160 Epoch- 
# LFW-  
# CALFW-  
# CPLFW- 
# CFP_FF-   
# CFP_FP-  
# LOSS-
python3 train.py \
--model_type IR_50 \
--data_dir ./data/CASIA_and_Golovan_160 \
--batch_size 128 \
--batch_size_test 128 \
--validate_batch_size 128 \
--criterion_type arcface \
--margin_s 32.0 \
--margin_m 0.5 \
--validation_set_split_ratio 0.001 \
--lr 0.1 \
--lr_schedule_steps 35 65 85 \
--apex_opt_level 2 \
--optimizer_type sgd_bn

python3 train.py \
--model_type ResNet_101 \
--data_dir ./data/CASIA_and_Golovan_160 \
--batch_size 256 \
--batch_size_test 256 \
--validate_batch_size 256 \
--criterion_type arcface \
--margin_s 32.0 \
--margin_m 0.5 \
--validation_set_split_ratio 0.001 \
--lr 0.1 \
--lr_schedule_steps 35 65 85 \
--apex_opt_level 2 \
--optimizer_type sgd_bn